kurs/kurs/addNewOtr.xaml

<Window x:Class="kurs.addNewOtr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="addNewOtr" Height="300" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2"
                  Height="40"
              VerticalAlignment="Top">

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF091843"/>
                    <GradientStop Color="#FF832B4E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Добавление отработок"
                           FontSize="16"
                           FontFamily="Helvetica"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Дата:"
                       FontSize="16"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <TextBox FontSize="16"
                     Foreground="Black" Height="18" 
                     Width="100" Margin="5,6,0,6.4"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="date"
                     />
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1"
                Height="1" Background="Black" 
                Width="100"
                VerticalAlignment="Bottom" Margin="41.8,0,223,4.4"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Время:"
                       FontSize="16"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <TextBox FontSize="16"
                     Foreground="Black" Height="20" 
                     Width="50" Margin="10,4,0,6.4"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="time"
                     />
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="1"
                Height="1" Background="Black" 
                Width="50"
                VerticalAlignment="Bottom" Margin="58.8,0,256,4.8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Описание:"
                       FontSize="16"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <TextBox FontSize="16"
                     Foreground="Black" Height="20" 
                     Width="200" Margin="10 0 0 0"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="disc"
                     />
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="1"
                Height="1" Background="Black"
                VerticalAlignment="Bottom" Margin="86.8,0,79,3.8"/>


        <Button Grid.Row="5" 
                Height="30" Width="100"
                Content="Добавить"
                Foreground="Black"
                FontSize="16" Grid.Column="1" Margin="10.2,20.2,165,29"
                Click="change"/>
        <Button Grid.Row="5" 
                Height="30" Width="100"
                Content="Отмена"
                Foreground="Black"
                FontSize="16" Grid.Column="1" Margin="141.2,20.6,34,29.4"
                Click="rest"/>
    </Grid>
</Window>
