kurs/kurs/changePassword.xaml

<Window x:Class="kurs.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Height="250" Width="300" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2"
                  Height="40"
              VerticalAlignment="Top">

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF091843"/>
                    <GradientStop Color="#FF832B4E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Смена пароля"
                           FontSize="16"
                           FontFamily="Helvetica"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Старый пароль:"
                       FontSize="16"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <PasswordBox FontSize="16"
                     Foreground="Black" Height="18" 
                     Width="120" Margin="5,6,0,6.4"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="spass"
                     />
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1"
                Height="1" Background="Black" 
                Width="120"
                VerticalAlignment="Bottom" Margin="119.2,0,36,4.4"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Новый пароль:"
                       FontSize="16"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <PasswordBox FontSize="16"
                     Foreground="Black" Height="18" 
                     Width="120" Margin="10 0 0 0"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="npass"
                     />
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="1"
                Height="1" Background="Black" 
                Width="120"
                VerticalAlignment="Bottom" Margin="119.2,0,36,4.8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Подтверждение:"
                       FontSize="16"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
            <PasswordBox FontSize="16"
                     Foreground="Black" Height="18" 
                     Width="120" Margin="10 0 0 0"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="nreppass"
                     />
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="1"
                Height="1" Background="Black" 
                Width="120"
                VerticalAlignment="Bottom" Margin="130.2,0,25,3.8"/>


        <Button Grid.Row="5" 
                Height="30" Width="100"
                Content="Изменить"
                Foreground="Black"
                FontSize="16" Grid.Column="1" Margin="10.2,20.2,165,29"
                Click="change"/>
        <Button Grid.Row="5" 
                Height="30" Width="100"
                Content="Отмена"
                Foreground="Black"
                FontSize="16" Grid.Column="1" Margin="141.2,20.6,34,29.4"
                Click="rest"/>
    </Grid>
</Window>
