kurs/kurs/LogWind.xaml

<Window x:Class="kurs.LogWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >



    <Window.Resources>
        <Style x:Key="LogWind" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Text" Value="Логин"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>


        </Style>

        <Style x:Key="text_bl" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF0A36B0" Offset="0.0"/>
                        <GradientStop Color="#FFEE8EB4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel>
                <Label Content="Dormitory"
                       HorizontalAlignment="Center" 
                       Margin="0 150 0 0"
                       FontFamily="Ink Free" FontSize="35" 
                       Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1">
                <StackPanel  >
                    <TextBox x:Name="Log" 
                         Style="{StaticResource LogWind}" PreviewMouseLeftButtonDown="Log_PreviewMouseLeftButtonDown" />
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <PasswordBox x:Name="Pass" 
                         Margin="0 20 0 0 "
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         PreviewMouseLeftButtonDown="Pass_PreviewMouseLeftButtonDown"/>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <Button Content="ВОЙТИ"   Margin="0 20 0 0 "
                        Width="100" Height="40"
                        Foreground="White" Click="login"/>
                <TextBlock Text="Ещё нет учётной записи?"
                           Margin="0 10 0 0 "
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Style="{StaticResource text_bl}"
                           MouseLeftButtonDown="regist"/>
                <TextBlock Text="Выход"
                           Margin="0 20 0 0 "
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Style="{StaticResource text_bl}"
                           MouseLeftButtonDown="close"/>
            </StackPanel>
            <Label x:Name="LabPass" 
                   Content="Пароль"
                   FontWeight="Light"
                   FontSize="20"
                   MouseLeftButtonUp="en"
                   HorizontalAlignment="Center"
                   Foreground="White" Background="Transparent"
                   BorderThickness="0"
                   HorizontalContentAlignment="Left" Height="35" Margin="52,38.2,222.4,151.6" Grid.Row="1"/>

        </Grid>
    </Grid>

</Window>
