kurs/kurs/studOnSubbot.xaml

<Window x:Class="kurs.studOnSubbot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Студенты" Height="200" Width="260" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF091843"/>
                <GradientStop Color="#FF832B4E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid  Height="126" VerticalAlignment="Top"
            ColumnHeaderHeight="27" 
            x:Name="info" 
            ColumnWidth ="Auto"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            CanUserReorderColumns="False" CanUserSortColumns="False"
            CanUserAddRows="False" CanUserDeleteRows="False" 
            GridLinesVisibility="Horizontal" HeadersVisibility="Column" Panel.ZIndex="-1"
            BorderBrush="Transparent" Margin="-2,-2,0.6,0"
            MouseLeftButtonUp="info_MouseLeftButtonUp"
            Background="Transparent">

        </DataGrid>

        <Button Height="25" Width="130"
                x:Name="send"
                Content="Отметить субботник"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="sendRes" Margin="10,0,0,7.4"
                IsEnabled="False"></Button>

        <Button Height="25" Width="90"
                x:Name="drop"
                Content="Удалить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Click="del"
                Margin="0,0,9.6,6.4"
                IsEnabled="False"></Button>
    </Grid>
</Window>
