kurs/kurs/StudentCabinet.xaml

<Window x:Class="kurs.StudentCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        xmlns:viewmodels="clr-namespace:kurs.ViewModels"
        xmlns:view="clr-namespace:kurs.Views"
        
        mc:Ignorable="d"
        Title="Cabinet" Height="450" Width="600" WindowStyle="None" 
        AllowsTransparency="True"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>


        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/img/mouseOver.png"/>


        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Background" Value="#99040834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="VerticalOffset" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="text_style" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF0A36B0" Offset="0.0"/>
                <GradientStop Color="#FFEE8EB4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid x:Name="nav_pnl" 
                  HorizontalAlignment="Left"
                  Width="50" Panel.ZIndex="10"
              Background="#FF030B43">

            <StackPanel x:Name="st_pnl">
                <Grid x:Name="grid"
                          Margin=" 0 0 5 0"
                          Width="250" Height="80">
                    <TextBlock Grid.Column="1" x:Name="NameOfPerson"
                           Margin="64 0 0 0"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontFamily="Helvetica"
                           FontSize="17"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           Style="{StaticResource text_style}">

                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="studentInfo"/>
                        </TextBlock.InputBindings>
                        
                    </TextBlock>
                    <TextBlock Grid.Column="1" x:Name="StatusOfPerson"
                           Margin="64 34 0 0"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontFamily="Helvetica"
                           FontSize="14"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           Style="{StaticResource text_style}">
                    </TextBlock>


                    <Border Width="50" Height="50" CornerRadius="80" >
                        <Border.Background>
                            <ImageBrush ImageSource="img/user.png" x:Name="userImg">
                             </ImageBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="trans" X="13" Y="9"/>
                        </Border.RenderTransform>
                    </Border>
                    <ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Height="25"
                              Width="25"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}" >
                        <ToggleButton.RenderTransform>
                            <TranslateTransform x:Name="transTransform" X="13" Y="-2"/>
                        </ToggleButton.RenderTransform>
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="img/menu.png"
                                    Stretch="None"/>
                        </ToggleButton.Background>

                        <ToggleButton.Triggers >
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.1"
                                            From="250" To="50">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="transTransform"
                                         Storyboard.TargetProperty="X"
                                         From="220" To="13" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="trans"
                                         Storyboard.TargetProperty="X"
                                         From="-90" To="13" Duration="0:0:0.1" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="50" To="250"
                                        Duration="0:0:0.1">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="transTransform"
                                         Storyboard.TargetProperty="X"
                                         From="13" To="220" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="trans"
                                         Storyboard.TargetProperty="X"
                                         From="13" To="-90" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>


                <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="0 40 0 0">

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 20">

                        <StackPanel Orientation="Horizontal"
                                        Width="260" >
                            <Image Source="img/user.png"
                                       Stretch="None"
                                       Margin="5 0 0 0" >

                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="studentInfo"/>
                                </Image.InputBindings>


                            </Image>
                            <TextBlock Text="Личный кабинет"
                                               Margin="10 0 0 0"
                                               Style="{StaticResource text_style}"
                                               FontSize="18">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=Default}"
                                                      CommandParameter="studentInfo"/>
                                </TextBlock.InputBindings>

                            </TextBlock>
                        </StackPanel>


                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_list"
                                         Content="Личный кабинет"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>


                    </ListViewItem>
                    <ListViewItem Margin="0 0 0 20">

                        <StackPanel Orientation="Horizontal"
                                        Width="260" >
                            <Image Source="img/sub.png"
                                       Stretch="None"
                                       Margin="5 0 0 0" 
                                       >
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="studentSubbot"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="Суботники"
                                           Margin="10 0 0 0"
                                           Style="{StaticResource text_style}"
                                           FontSize="18" 
                                           >
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="studentSubbot"/>
                                </TextBlock.InputBindings>
                                </TextBlock>
                        </StackPanel>


                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_sub"
                                         Content="Cубботники"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <ListViewItem Margin="0 0 0 20">

                        <StackPanel Orientation="Horizontal"
                                        Width="260" >
                            <Image Source="img/otr.png"
                                       Stretch="None"
                                       Margin="5 0 0 0" 
                                       >
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="studentOtr"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="Отработки"
                                           Margin="10 0 0 0"
                                           Style="{StaticResource text_style}"
                                           FontSize="18" 
                                           >
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="studentOtr"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>


                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_otr"
                                         Content="Отработки"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 20">

                        <StackPanel Orientation="Horizontal"
                                        Width="260" >
                            <Image Source="img/list.png"
                                       Stretch="None"
                                       Margin="5 0 0 0" >

                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=OneTime}" 
                                                  CommandParameter="info"/>
                                </Image.InputBindings>


                            </Image>
                            <TextBlock Text="Общая информация"
                                               Margin="10 0 0 0"
                                               Style="{StaticResource text_style}"
                                               FontSize="18">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateViewCommand, Mode=Default}"
                                                      CommandParameter="info"/>
                                </TextBlock.InputBindings>

                            </TextBlock>
                        </StackPanel>


                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_info"
                                         Content="Общая информация"
                                         Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>


                    </ListViewItem>

                </ListView>

            </StackPanel>

            <TextBlock Text="Выход"
                       Margin="100 0 0 10"
                       Style="{StaticResource text_style}"
                       FontSize="18" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
                       VerticalAlignment="Bottom"
                                           />
            <TextBlock Text="Обновить"
                       Margin="85 80 0 30"
                       Style="{StaticResource text_style}"
                       FontSize="16" 
                       MouseLeftButtonDown="refresh"
                       VerticalAlignment="Top"
                                           />
        </Grid>


        


        <ContentControl Content="{Binding SelectedViewModel}" Margin="50,0,0,-0.4"  />
    </Grid>





</Window>
