kurs/kurs/Views/addInfoSub.xaml

<UserControl x:Class="kurs.Views.addInfoSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kurs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>




            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB992F1"/>
                </Trigger>
            </Style.Triggers>


        </Style>

    </UserControl.Resources>
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2"
                  Height="40">

                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF091843"/>
                        <GradientStop Color="#FF832B4E" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/img/sub_1.png" 
                           Stretch="None"
                           Margin="10 0 20 0"/>

                    <TextBlock Text="Информация о субботниках"
                           FontSize="16"
                           FontFamily="Helvetica"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>


            </Grid>


            <StackPanel Grid.Row="1" Background="#FFF3F4F6">
                <DataGrid ColumnHeaderHeight="27" 
                          Grid.Row="1"
                          x:Name="info" 
                          ColumnWidth ="Auto"
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserReorderColumns="False" CanUserSortColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                          SelectionMode="Single"
                          GridLinesVisibility="All" HeadersVisibility="Column"
                          MouseDoubleClick="info_MouseDoubleClick"
                          SelectedCellsChanged="SelectedCellsChanged"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Content="Добавить субботник"
                        Height="30"
                        Width="180"
                        FontSize="17"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0 120 0 0 "
                        Click="openWindowForAddNewSubb"></Button>

                <Button Content="Удалить субботник"
                        x:Name="del"
                        Height="30"
                        Width="180"
                        FontSize="17"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0 20 0 0 "
                        IsEnabled="False"
                        Click="delSub"></Button>

                <Button Content="Обновить список"
                        Height="30"
                        Width="180"
                        FontSize="17"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0 20 0 0 "
                        Click="refreshList"></Button>
            </StackPanel>



        </Grid>






    </Grid>
</UserControl>
