kurs/kurs/Views/listStud.xaml

<ContentControl x:Class="kurs.Views.listStud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <ContentControl.Resources>
        <Style x:Name="valueRow" TargetType="DataGridRow">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </ContentControl.Resources>
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="537"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF091843"/>
                    <GradientStop Color="#FF832B4E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <DataGrid Grid.Column="0" Grid.RowSpan="4" Grid.Row="1"
                  ColumnHeaderHeight="27" 
            ColumnWidth ="Auto"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            CanUserReorderColumns="False" CanUserSortColumns="False"
            CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
            GridLinesVisibility="All" HeadersVisibility="Column" Panel.ZIndex="-1"
            BorderBrush="Transparent" Background="Transparent"
                  Margin="-2,-2,0.2,-0.4"
                  x:Name="info"
             >

        </DataGrid>

        <StackPanel Grid.ColumnSpan="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/img/listOfStud_1.png" 
                           Stretch="None"
                           Margin="10 0 10 0"
                   Height="30"
                   Width="30"/>

            <TextBlock Text="Список проживающих"
                           FontSize="16"
                           FontFamily="Helvetica"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            
        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="1"
                   Margin="20 0 0 0"
                   Text="Сортировать список по:"
                   FontFamily="Helvetica"
                   FontSize="14" Foreground="#FF0C1843"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left">

        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Margin="30 0 0 0">
            <RadioButton Content="Номеру комнаты;" x:Name="numb" Click="Button_Click"/>
            <RadioButton Content="Фамилии;" x:Name="fam" Click="Button_Click"/>
            <RadioButton Content="Имени;" x:Name="name" Click="Button_Click"/>
            <RadioButton Content="Отчеству;" x:Name="mname" Click="Button_Click"/>
            <RadioButton Content="Студенческому;" x:Name="id" Click="Button_Click"/>
            <RadioButton Content="Количеству отработок;" x:Name="otr" Click="Button_Click"/>
            <RadioButton Content="Количеству субботников;" x:Name="sub" Click="Button_Click"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   Margin="20 0 0 0"
                   Text="Поиск в списке по:"
                   FontFamily="Helvetica"
                   FontSize="14" Foreground="#FF0C1843"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" Grid.Row="4"
                    Margin="10 0 0 0">

            <StackPanel Orientation="Horizontal" Height="23" >
                <TextBlock Text="Фамилии:"
                           FontFamily="Helvetica"
                           FontSize="14" Foreground="#FF0C1843"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                         Margin="10,4,0,0"
                         FontSize="14"
                         KeyDown="search_KeyDown"
                         FontFamily="Helvetica"
                         Foreground="Black"
                         x:Name="search_fam" Width="120" Height="18"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <Border Width="110" Height="2" Background="White"
                    Opacity="0.5" Margin="70 -1 0 0"
                    HorizontalAlignment="Left"/>


            <StackPanel Orientation="Horizontal" Height="23" Margin="0 5 0 0">
                <TextBlock Text="Имени:"
                           FontFamily="Helvetica"
                           FontSize="14" Foreground="#FF0C1843"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.8"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                         Margin="18 0 0 0"
                         FontSize="14"
                         KeyDown="search_KeyDown"
                         Foreground="Black"
                         FontFamily="Helvetica"
                         x:Name="search_nam" Width="100" Height="18"
                         HorizontalAlignment="Left"/>
            </StackPanel>
            <Border Width="120" Height="2" Background="White"
                    Opacity="0.5" Margin="60 -5 0 0"
                    HorizontalAlignment="Left"/>


            <StackPanel Orientation="Horizontal" Height="23" Margin="0 5 0 0">
                <TextBlock Text="Отчеству:"
                           FontFamily="Helvetica"
                           FontSize="14" Foreground="#FF0C1843"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                         Margin="12 0 0 0"
                         FontSize="14"
                         Foreground="Black"
                         KeyDown="search_KeyDown"
                         FontFamily="Helvetica"
                         x:Name="search_mnam" Width="100" Height="18"/>
            </StackPanel>
            <Border Width="120" Height="2" Background="White"
                    Opacity="0.5" Margin="72 -5 0 0"
                    HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Height="23" Margin="0 5 0 0">
                <TextBlock Text="№ комнаты:"
                           FontFamily="Helvetica"
                           FontSize="14" Foreground="#FF0C1843"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                         Margin="20 0 0 0"
                         FontSize="14"
                         Foreground="Black"
                         KeyDown="search_KeyDown"
                         FontFamily="Helvetica"
                         x:Name="search_room" Width="100" Height="18"/>
            </StackPanel>
            <Border Width="50" Height="2" Background="White"
                    Opacity="0.5" Margin="95 -5 0 0"
                    HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Height="23" Margin="0 5 0 0">
                <TextBlock Text="Отработкам:"
                           FontFamily="Helvetica"
                           FontSize="14" Foreground="#FF0C1843"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                         Margin="15 0 0 0"
                         FontSize="14"
                         Foreground="Black"
                         KeyDown="search_KeyDown"
                         FontFamily="Helvetica"
                         x:Name="search_otr" Width="100" Height="18"/>
            </StackPanel>
            <Border Width="30" Height="2" Background="White"
                    Opacity="0.5" Margin="90 -5 0 0"
                    HorizontalAlignment="Left"/>


            <StackPanel Orientation="Horizontal" Height="23" Margin="0 5 0 0">
                <TextBlock Text="Субботникам:"
                           FontFamily="Helvetica"
                           FontSize="14" Foreground="#FF0C1843"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                         Margin="20 0 0 0"
                         FontSize="14"
                         Foreground="Black"
                         KeyDown="search_KeyDown"
                         FontFamily="Helvetica"
                         x:Name="search_sub" Width="100" Height="18"/>
            </StackPanel>
            <Border Width="30" Height="2" Background="White"
                    Opacity="0.5" Margin="100 -5 0 0"
                    HorizontalAlignment="Left"/>

        </StackPanel>

    </Grid>
</ContentControl>
