kurs/kurs/Views/studentInfo.xaml

<ContentControl x:Class="kurs.Views.studentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      >

    <ContentControl.Resources>
        <Style x:Key="text_style" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Mouse"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#99040834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="VerticalOffset" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </ContentControl.Resources>
    <Grid >
        <Grid Grid.Row="0" Grid.Column="1"
                  Height="40"
              VerticalAlignment="Top">

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF091843"/>
                    <GradientStop Color="#FF832B4E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/img/user.png" 
                           Stretch="None"
                           Margin="10 0 20 0"/>

                <TextBlock Text="Личный кабинет"
                           FontSize="16"
                           FontFamily="Helvetica"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Rectangle Fill="#33FFFFFF" 
                       Margin="20,50,23,5.2" 
                       Grid.Row="1" Grid.RowSpan="10" RadiusY="48" RadiusX="48" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Border Width="55" Height="56" CornerRadius="80" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="7.6,0,0,6"
                    MouseLeftButtonDown="newImg" x:Name="userimg">
                    <Border.Background>
                        <ImageBrush  x:Name="user" ImageSource="user.png">
                        </ImageBrush>
                    </Border.Background>
                    <Border.ToolTip>
                        <ToolTip x:Name="tt_list"
                                         Content="Изменить"
                                         Style="{StaticResource tt_style}"/>
                    </Border.ToolTip>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="studentMainInfo"
                           Margin="6 0 0 0"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontFamily="Times New Roman"
                           FontSize="18"
                           Background="Transparent"
                       VerticalAlignment="Center"
                           Style="{StaticResource text_style}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Студенческий:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="StatusOfPerson"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontFamily="Times New Roman"
                           FontSize="17"
                           Background="Transparent"
                       VerticalAlignment="Center"
                           Style="{StaticResource text_style}">

                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Номер блока:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text=""
                           Margin="10,0,0,2"
                         FontSize="18"
                         FontFamily="Times New Roman"
                         VerticalAlignment="Center"  
                         Foreground="Black"
                         x:Name="room" Width="120" Height="18"
                         HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Факультет:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text=""
                           Margin="10,0,0,2"
                         FontSize="18"
                         FontFamily="Times New Roman"
                         VerticalAlignment="Center"  
                         Foreground="Black"
                         x:Name="facult" Width="109" Height="18"
                         HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <TextBlock Text="Курс:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text=""
                           Margin="10,0,0,2"
                         FontSize="18"
                         FontFamily="Times New Roman"
                         VerticalAlignment="Center"  
                         Foreground="Black"
                         x:Name="curs" Width="109" Height="18"
                         HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <TextBlock Text="Группа:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text=""
                           Margin="10,0,0,2"
                         FontSize="18"
                         FontFamily="Times New Roman"
                         VerticalAlignment="Center"  
                         Foreground="Black"
                         x:Name="group" Width="109" Height="18"
                         HorizontalAlignment="Left"/>
            </StackPanel>


            <Rectangle Grid.Row="7" Grid.Column="1" 
                       Fill="#33FAD7EA"
                       Panel.ZIndex="-1"
                       Height="25"  Margin="55.4,3,194,2.4" RadiusY="10.933" RadiusX="10.933"/>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Panel.ZIndex="2">
                <TextBlock Text="Email:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                           Margin="10,5,0,5.4"
                         FontSize="16"
                         Background="Transparent"
                         FontFamily="Times New Roman"
                         Foreground="Black"
                         x:Name="email" Width="200" Height="20"
                         HorizontalAlignment="Left"
                         Panel.ZIndex="2"/>
            </StackPanel>


            <Rectangle Grid.Row="8" Grid.Column="1" 
                       Fill="#33FAD7EA"
                       Panel.ZIndex="1"
                       Height="25"  Margin="77.4,2.6,274,2.8" 
                       RadiusY="10.933" RadiusX="10.933"/>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Panel.ZIndex="2">
                <TextBlock Text="Телефон:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="+375"
                           FontFamily="Times New Roman"
                            FontSize="16" Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                           Margin="0,5,0,5.4"
                         MaxLength="9"
                         FontSize="16"
                         Background="Transparent"
                         FontFamily="Times New Roman"
                         Foreground="Black"
                         x:Name="phon" Width="120" Height="20"
                         HorizontalAlignment="Left"
                         PreviewTextInput="phon_PreviewTextInput"/>
            </StackPanel>



            <Rectangle Grid.Row="9" Grid.Column="1" 
                       Fill="#33FAD7EA"
                       Panel.ZIndex="1"
                       Height="25"  Margin="57.4,2.2,337,3.2" RadiusY="10.933" RadiusX="10.933"/>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Panel.ZIndex="2">
                <TextBlock Text="Логин:"
                           FontFamily="Times New Roman"
                           FontSize="18" Foreground="Black"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text=""
                         Style="{StaticResource box}"
                           Margin="10,5,0,5.4"
                         FontSize="16"
                         Background="Transparent"
                         FontFamily="Times New Roman"
                         Foreground="Black"
                         x:Name="login" Width="120" Height="20"
                         HorizontalAlignment="Left"/>
            </StackPanel>



            <Button Grid.Column="1" Grid.Row="11"
                    Height="30" Width="140"
                    Content="Сохранить изменения"
                    Click="sendValue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0.4,0.2,0,0">

            </Button>

            <Button Grid.Column="1" Grid.Row="10"
                    Height="30" Width="140"
                    Content="Сменить пароль"
                    Click="changPassword"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="313.4,19.8,0,0" Grid.RowSpan="2">

            </Button>
        </Grid>



    </Grid>
</ContentControl>
